CLIENT_ID=549849509825-n6n0bp8itcukiguu4lpu9e1kitl2vnav.apps.googleusercontent.com
CLIENT_SECRET=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R
REDIRECT_URL=http://localhost:3000/Meeting/redirect
API_KEY=AIzaSyBFhGylVf2P5U6WlMqRIVpSHqjtm2m5vmQ